<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{ 
            width: 100px;
            height: 100px;
            position: absolute;
        } */
        .box:nth-child(1){
            background-color: red;
            left: 10px; top: 10px;
        }
        .box:nth-child(2){
            background-color: green;
            left: 50px; top: 50px;
        }
        .box:nth-child(3){
            background-color: blue;
            left: 90px; top: 90px; z-index: 1;
        }
        body > div{
            width: 100px;
            height: 100px;
            border: 3px dotted red;
            position: relative;
        }
    </style>
</head>
<body>
    
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h1>
    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h1>
</body>
</html>